<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>


  <meta charset="utf-8">
  <meta name="description" content="Cam Barts Portfolio">
  <meta name="google-site-verification" content="g7JYrHRszG4QkQHIfJsKZl6K1p84rL7ePbB7X6jIL1o" />
  <meta name="keywords" content="Cam,Barts,Programming,Python,HTML,CSS,Portfolio">
  <meta name="author" content="Cam Barts">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta prefix="og: http://ogp.me/ns#" property="og:title"
    content="Hi, I am Ankith. I like building stuff with code." />
  <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
  <meta prefix="og: http://ogp.me/ns#" property="og:description"
    content="Check out some of my favorite things that I have built" />
  <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://cam-barts.github.io/banner.webp" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@cam_barts" />
  <meta name="twitter:creator" content="@cam_barts" />
  <meta name="twitter:title" content="Hi, I am Ankith. I like building stuff with code." />
  <meta name="twitter:description" content="Check out some of my favorite things that I have built" />
  <meta name="twitter:image" content="https://cam-barts.github.io/banner.webp" />
  <link rel="KoS Icon" type="image/x-icon" href="https://cam-barts.github.io/KoSlogo_tiny.ico" />
  <title>Ankith</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo:300">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>


  <nav class="navbar navbar-expand-sm navbar-dark darknav" id="navbar">
    <div class="navbar-nav flex-row">
      <a class="nav-item nav-link" href="#welcome-section">Home</a>
      <a class="nav-item nav-link" href="#projects">Projects</a>
      <a class="nav-item nav-link" href="#contact">Contact</a>
    </div>
  </nav>


  <section class="jumbotron jumbotron-fluid darcula" id="welcome-section">
    <div class="typewriter">
      <h4 class="main"><span class="keyword">def</span> <span class="declaration">greet</span>(): -> <span
          class="datatype">str</span><br>
        <span class="keyword">return </span><span class="name">"Hi, I'm Ankith"</span>
      </h4>
      <p class="lead comment"># I like building stuff with code</p>
    </div>







    <div class="css-4jgnl2 timeline">

       
      <div class="chakra-container css-18yzu4t">
    
      <style data-emotion="css 142y7a6">
          .css-142y7a6 {
              margin-top: 2rem;
              margin-bottom: 2rem;
              width: 100%;
          }
      </style>
      <div class="css-142y7a6">
          <h3 class="chakra-heading css-1hxiveg">Timeline</h3>
          <style data-emotion="css k008qs">
              .css-k008qs {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
              }
          </style>
          
          <div class="css-k008qs">
          
              <p class="chakra-text css-9wt4f1">2022</p>
            
              <style data-emotion="css 197nd2o">
                  .css-197nd2o {
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      border-left-color: #EDF2F7;
                      border-left-width: 2px;
                      width: 100%;
                      padding-top: 1rem;
                      border-top-right-radius: 0.5rem;
                  }
              </style>
              <div class="css-197nd2o">
                  <style data-emotion="css 5bjx0a">
                      .css-5bjx0a {
                          width: 10px;
                          height: 10px;
                          background-color: #EDF2F7;
                          margin-left: -6px;
                          margin-top: 15px;
                          border-radius: 5px;
                      }
                  </style>
                  <div class="css-5bjx0a"></div>
                  <style data-emotion="css 1xfr2mj">
                      .css-1xfr2mj {
                          display: -webkit-box;
                          display: -webkit-flex;
                          display: -ms-flexbox;
                          display: flex;
                          -webkit-flex-direction: column;
                          -ms-flex-direction: column;
                          flex-direction: column;
                      }
    
                      @media screen and (min-width: 600px) {
                          .css-1xfr2mj {
                              -webkit-flex-direction: row;
                              -ms-flex-direction: row;
                              flex-direction: row;
                          }
                      }
                  </style>
                  <div class="css-1xfr2mj">
                      <style data-emotion="css 1qo4u0g">
                          .css-1qo4u0g {
                              width: 100px;
                              padding: 0.5rem;
                              margin-left: 0.5rem;
                          }
                      </style>
                      <div align="center" class="css-1qo4u0g">
                          <style data-emotion="css 1f5ave3">
                              .css-1f5ave3 {
                                  max-width: 50px;
                                  max-height: 50px;
                                  margin-top: 1rem;
                                  border-radius: 0.375rem;
                              }
                          </style><img class="chakra-image__placeholder css-1f5ave3" />
                      </div>
                      <style data-emotion="css qs4ifh">
                          .css-qs4ifh {
                              margin: 0.5rem;
                              width: 100%;
                          }
                      </style>
                      
                      <div class="css-qs4ifh">
                          <style data-emotion="css 1u8zspk">
                              .css-1u8zspk {
                                  color: #CBD5E0;
                                  font-size: 1.25rem;
                              }
                          </style>
                         
                          <p class="chakra-text css-1u8zspk">Master's in Computer Science and Engineering</p>
                    
                          <style data-emotion="css 1fb0br2">
                              .css-1fb0br2 {
                                  color: #A0AEC0;
                              }
                          </style>
                        
                          <p class="chakra-text css-1fb0br2">University at Buffalo, The State University of New York </p>
                          <div class="css-0">
                              <p class="chakra-text css-aean9g"><span class="chakra-text css-1e9h9qn">
                                Coursework: Intro to Machine Learning (ML), Distributed Systems, Algorithms, Blockchain App Development.
                              </span></p>
                          </div>
                   
                      </div>
                    
                  </div>

              </div>
          </div>
        
          <div class="css-k008qs">
              <style data-emotion="css 1yxrjky">
                  .css-1yxrjky {
                      color: #A0AEC0;
                      width: 50px;
                      margin-top: 0.5rem;
                  }
              </style>

              
              <p class="chakra-text css-1yxrjky">2019</p>
              <style data-emotion="css m190yg">
                  .css-m190yg {
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      border-left-color: #EDF2F7;
                      border-left-width: 2px;
                      width: 100%;
                  }
              </style>
              <div class="css-m190yg">
                  <div class="css-5bjx0a"></div>
                  <div class="css-1xfr2mj">
                      <div align="center" class="css-1qo4u0g"><img
                              class="chakra-image__placeholder css-1f5ave3" 
                              src="./static/images/logo.png"
                              /></div>
                      <div class="css-qs4ifh">
                          <p class="chakra-text css-1u8zspk">Senior Software Engineer</p>
                          <p class="chakra-text css-1fb0br2">Sony India Software Centre, Bengaluru</p>
                          <div class="css-0">
                              <p class="chakra-text css-aean9g"><span class="chakra-text css-1e9h9qn">
                                DIGI-BOT- a chatbot application used in Sony support sites.
                                </span></p>
                          </div>
                      </div>
                  </div>
                
              </div>
            
          </div>
        <!--
          <div class="css-k008qs">
              <p class="chakra-text css-1yxrjky">2020 May</p>
              <div class="css-m190yg">
                  <div class="css-5bjx0a"></div>
                  <div class="css-1xfr2mj">
                      <div align="center" class="css-1qo4u0g"><img
                              class="chakra-image__placeholder css-1f5ave3" /></div>
                      <div class="css-qs4ifh">
                          <p class="chakra-text css-1u8zspk">Developer</p>
                          <p class="chakra-text css-1fb0br2">VNDLY</p>
                          <div class="css-0">
                              <p class="chakra-text css-aean9g"><span class="chakra-text css-1e9h9qn">NLP
                                      Tasks - Semantic Text Similarity based on BERT, segments highlighter
                                  </span><br /><span class="chakra-text css-1e9h9qn">Technologies: </span><em
                                      class="chakra-text css-1e9h9qn"><span
                                          class="chakra-text css-1e9h9qn">PyTorch, TensorFlow, Django,
                                          React</span></em></p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="css-k008qs">
              <p class="chakra-text css-1yxrjky">2019 Aug</p>
              <div class="css-m190yg">
                  <div class="css-5bjx0a"></div>
                  <div class="css-1xfr2mj">
                      <div align="center" class="css-1qo4u0g"><img
                              class="chakra-image__placeholder css-1f5ave3" /></div>
                      <div class="css-qs4ifh">
                          <p class="chakra-text css-1u8zspk">Master’s in Artificial Intelligence</p>
                          <p class="chakra-text css-1fb0br2">University of Cincinnati</p>
                          <div class="css-0">
                              <p class="chakra-text css-aean9g"><span
                                      class="chakra-text css-1e9h9qn">Specializations: </span><em
                                      class="chakra-text css-1e9h9qn"><span
                                          class="chakra-text css-1e9h9qn">Computer Vision, NLP, Reinforcement
                                          Learning and Complex Intelligent Systems</span></em></p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        -->
          <!--
          <div class="css-k008qs">
              <p class="chakra-text css-1yxrjky">2018</p>
              <div class="css-m190yg">
                  <div class="css-5bjx0a"></div>
                  <div class="css-1xfr2mj">
                      <div align="center" class="css-1qo4u0g"><img
                              class="chakra-image__placeholder css-1f5ave3" /></div>
                      <div class="css-qs4ifh">
                          <p class="chakra-text css-1u8zspk">Full-Stack Engineer</p>
                          <p class="chakra-text css-1fb0br2">Aviso AI</p>
                          <div class="css-0">
                              <p class="chakra-text css-aean9g"><span class="chakra-text css-1e9h9qn">Reduced
                                      the ML cloud cost by </span><strong><span
                                          class="chakra-text css-1e9h9qn">60%</span></strong><span
                                      class="chakra-text css-1e9h9qn"> </span><br /><span
                                      class="chakra-text css-1e9h9qn">Technologies used: </span><em
                                      class="chakra-text css-1e9h9qn"><span
                                          class="chakra-text css-1e9h9qn">Django, Kubernetes, AWS, Linux,
                                          Puppet, Vue.js</span></em></p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          
          <div class="css-k008qs">
              <p class="chakra-text css-1yxrjky">2015</p>
              <div class="css-m190yg">
                  <div class="css-5bjx0a"></div>
                  <div class="css-1xfr2mj">
                      <div align="center" class="css-1qo4u0g"><img
                              class="chakra-image__placeholder css-1f5ave3" /></div>
                      <div class="css-qs4ifh">
                          <p class="chakra-text css-1u8zspk">Part-Time Developer</p>
                          <p class="chakra-text css-1fb0br2">Keshav Memorial Institute of Technology</p>
                          <div class="css-0">
                              <p class="chakra-text css-aean9g"><span
                                      class="chakra-text css-1e9h9qn">Developed apps for the college’s
                                      operations like Student Feedback and Gate-Pass System</span></p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        -->
          <!--
          <div class="css-k008qs">
              <style data-emotion="css n67hkv">
                  .css-n67hkv {
                      color: #A0AEC0;
                      width: 50px;
                      margin-top: 0.5rem;
                      padding-bottom: 1rem;
                      border-bottom-right-radius: 0.5rem;
                  }
              </style>
              <p class="chakra-text css-n67hkv">2014</p>
              <style data-emotion="css uoy4lb">
                  .css-uoy4lb {
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      border-left-color: #EDF2F7;
                      border-left-width: 2px;
                      width: 100%;
                      padding-bottom: 1rem;
                      border-bottom-right-radius: 0.5rem;
                  }
              </style>
              <div class="css-uoy4lb">
                  <div class="css-5bjx0a"></div>
                  <div class="css-1xfr2mj">
                      <div align="center" class="css-1qo4u0g"><img
                              class="chakra-image__placeholder css-1f5ave3" /></div>
                      <div class="css-qs4ifh">
                          <p class="chakra-text css-1u8zspk">Bachelor&#x27;s in Computer Science and
                              Engineering</p>
                          <p class="chakra-text css-1fb0br2">Keshav Memorial Institute of Technology</p>
                          <div class="css-0">
                              <p class="chakra-text css-aean9g"><span class="chakra-text css-1e9h9qn">My first
                                      adventures with programming</span></p>
                          </div>
                      </div>
                  </div>
              </div>
            -->
          </div>
      </div>
    
    </div>








  </section>


  <!--

  New
-->


<!--
<section class="gradient-custom-5">
  <div class="container py-5">

  </div>
</section>
-->






  <div class="container">
    <section id="projects">
      <div class="container">

        <br>
        <section id="ml">
          <h4>Machine Learning</h4>
          <div class="container">
            <div class="row">

              <div class="card">
                <img src='.' data-srcset="Capture3.JPG" class="lazy card-img-top" alt="Github Screenshot">
                <div class="card-body">
                  <h5 class="card-title">Music Genre Recognition</h5>
                  <p class="card-text"> Developed this project using Deep Neural Network with Keras API. This tool is
                    capable of predicting the genre of any music by analyzing its spectrogram and then training the
                    Keras
                    model built using these spectrograms. Flask web framework is used to create an endpoint to this
                    model.
                  </p>
                  <a href="https://github.com/ankithbala/MGR" class="btn btn-primary">Check It Out</a>
                </div>
              </div>
              <div class="card">
                <img src='.' data-srcset="Capture13.jpg" class="lazy card-img-top" alt="Github Screenshot">
                <div class="card-body">
                  <h5 class="card-title">Research Internship at IIT</h5>
                  <p class="card-text">Worked on the problem of activity recognition from the videos using a Long-Term
                    Recurrent Convolutional network (LRCN) and Capsule network (CapsNet).
                    Proposed a new model called Long-Term Recurrent Convolutional network and Capsule network for
                    activity recognition (LRCaps).
                  </p>

                </div>
              </div>
            </div>
          </div>
        </section>
        <br>



        <section id="Blockchain">
          <h4>Blockchain</h4>
          <div class="container">
            <div class="row">


              <div class="card">
                <img src='.' data-srcset="Capture5.JPG" class="lazy card-img-top" alt="Github Screenshot">
                <div class="card-body">
                  <h5 class="card-title">Blockchain Hackathon</h5>
                  <p class="card-text">
                    Participated in 48 hour Hackathon team event organized by Govt of Karnataka, where we developed the
                    solution to challenge a problem called Real-time record maintenance using Blockchain.
                  </p>
                  <a href="https://github.com/ankithbala/blockchain" class="btn btn-primary">Check It Out</a>
                </div>
              </div>

              <div class="card">
                <img src='.' data-srcset="Capture14.png" class="lazy card-img-top" alt="Github Screenshot">
                <div class="card-body">
                  <h5 class="card-title">MaaS (Mobility as a Service)</h5>
                  <p class="card-text">
                    A challenge program proposed by the Netherlands Ministry of infra and water management.
                    Developed a high-speed processing blockchain common DB for MaaS, a next-generation mobility service
                    that integrates multiple transportation entities.

                  </p>
                  <a href="https://www.sony.com/en/SonyInfo/News/Press/202004/20-030E/" class="btn btn-primary">Sony
                    Press release</a>
                </div>
              </div>


              <div class="card">
                <img src='.' data-srcset="Capture15.png" class="lazy card-img-top" alt="Github Screenshot">
                <div class="card-body">
                  <h5 class="card-title">Enigma</h5>
                  <p class="card-text">A tool capable of measuring the performance and productivity of employees which
                    also safeguards their privacy with the help of blockchain technology. Hyperledger Fabric framework
                    is used to develop a blockchain network.

                </div>
              </div>

            </div>
          </div>
        </section>
        <br>
        <section id="python">
          <h4>Python</h4>
          <div class="container">
            <div class="row">
              <!--
      <div class="card">
        <img src='.' data-srcset="Capture3.JPG" class="lazy card-img-top" alt="Github Screenshot">
        <div class="card-body">
          <h5 class="card-title">Music Genre Recognition</h5>
          <p class="card-text"> Developed this project using Deep Neural Network with Keras API. This tool is
            capable of predicting the genre of any music by analyzing its spectrogram and then training the Keras
            model built using these spectrograms. Flask web framework is used to create an endpoint to this model.
          </p>
          <a href="https://github.com/ankithbala/MGR" class="btn btn-primary">Check It Out</a>
        </div>
      </div>
    -->
              <div class="card">
                <img src='.' data-srcset="Capture4.JPG" class="lazy card-img-top" alt="Github Screenshot">
                <div class="card-body">
                  <h5 class="card-title">Y-Link, a Youtube Video Downloader</h5>
                  <p class="card-text">A python course project where I developed a Django application which downloads
                    youtube videos when a user provides youtube link.<a href="http://ylink.pythonanywhere.com">(Project
                      demo)</a></p>
                  <a href="https://github.com/ankithbala/ylink" class="btn btn-primary">Check It Out</a>
                </div>
              </div>


            </div>
          </div>
        </section>

        <br>
        <section id="Android App">
          <h4>Android App</h4>
          <div class="container">
            <div class="row">


              <div class="card">
                <img src='.' data-srcset="Capture12.JPG" class="lazy card-img-top"
                  style="width: 250px;object-fit: cover;" alt="Github Screenshot">
                <div class="card-body">
                  <h5 class="card-title">EduCart 2.0</h5>
                  <p class="card-text">
                    An android app called EduCart 2.0 which is a portal for students to prepare for technical interview
                    from course notes and question bank provided in the app and take up mock tests. Total number of
                    downloads in Google playstore is 1720.
                  </p>
                  <a href="https://github.com/ankithbala/EduCartTwo" class="btn btn-primary">Check It Out</a>
                </div>
              </div>

            </div>
          </div>
        </section>






        <br>
        <br>
        <br>
        <br>


        <section id="contact">
          <h2>Contact Me</h2>
          <div class="contact">
            <div class="LI-profile-badge" data-version="v1" data-size="medium" data-locale="en_US"
              data-type="horizontal" data-theme="light" data-vanity="ankithb"><a class="LI-simple-link"
                href='https://in.linkedin.com/in/ankithb?trk=profile-badge'>Ankith Bala</a></div>

            <!--
      <div><a href="https://github.com/ankithbala" class="fab fa-github" target="_blank" rel="noopener">Github</a></div>

-->
          </div>
        </section>
      </div>
</body>

</html>